# Configuration MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
BACKEND_STORE_URI=sqlite:///mlflow.db
DEFAULT_ARTIFACT_ROOT=./artifacts

# Paramètres d'entraînement
TRAIN_TIMESTEPS=50000
LEARNING_RATE=0.0003